package Tasks;

public class TaskCh04N036 {
    public static void main(String[] args) {
        /* Работа светофора для пешеходов запрограммирована следующим образом: в
        начале каждого часа в течение трех минут горит зеленый сигнал, затем в те-
        чение двух минут — красный, в течение трех минут — опять зеленый и т. д.
        Дано вещественное число t, означающее время в минутах, прошедшее с нача-
        ла очередного часа. Определить, сигнал какого цвета горит для пешеходов в
        этот момент.
        */
        String color;
        double currentMinute = 5;

        if (currentMinute%5 <= 2) {
            color = "green";
        }
        else {
            color = "red";
        }
        System.out.println(color);
    }
}
